<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="front_visual">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_markers/0/materials/scripts</uri>
            <uri>model://aruco_markers/0/materials/textures</uri>
            <name>Marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>